# ECommerce

./: ECommerce.sln  docker-compose.override.yml  docker-compose.yml
LoadTest/: loadtest.js
PostmanJson/: ECommerce.postman_collection.json
src/common/ECommerceCommon/: Class1.cs  ECommerceCommon.csproj
src/common/ECommerceCommon/Commons/: BaseResponse.cs
src/common/ECommerceCommon/Contants/: EventBusConstans.cs  Messages.cs
src/common/ECommerceCommon/EventBusModel/: BasketDeleteEvent.cs  OrderCreateEvent.cs
src/common/ECommerceCommon/Exceptions/: Contants.cs  ErrorHandlingMiddleware.cs  RestException.cs
src/common/ECommerceCommon/Filters/: ValidationFilter.cs
src/common/ECommerceCommon/Startup_Proj/: StartupProj.cs
src/gateway/ECommerceGateway/: Dockerfile  ECommerceGateway.csproj  Program.cs  appsettings.json  ocelot.Development.json  ocelot.Production.json
src/gateway/ECommerceGateway/Config/: AlterUpstream.cs
src/gateway/ECommerceGateway/Middlewares/: RequestResponseLoggingMiddleware.cs
src/gateway/ECommerceGateway/Properties/: launchSettings.json
src/gateway/ECommerceGateway/Routes/: ocelot.SwaggerEndpoints.json  ocelot.config.json
src/services/basket/ECommerceBasket/: Dockerfile  ECommerceBasket.csproj  Program.cs  appsettings.json
src/services/basket/ECommerceBasket/Common/: RedisSettings.cs
src/services/basket/ECommerceBasket/Consumers/: BasketDeleteConsumer.cs
src/services/basket/ECommerceBasket/Controllers/: BasketController.cs  WeatherForecastController.cs
src/services/basket/ECommerceBasket/Dtos/: BasketDto.cs  BasketListDto.cs
src/services/basket/ECommerceBasket/Features/Command/: CreateBasketHandler.cs  CreateBasketRequest.cs  CreateBasketResponse.cs  CreateOrderHandler.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  DeleteBasketHandler.cs  DeleteBasketRequest.cs  DeleteBasketResponse.cs
src/services/basket/ECommerceBasket/Features/Command/Validators/: BasketValidator.cs  CreateBasketValidator.cs  CreateOrderValidator.cs  DeleteBasketValidator.cs
src/services/basket/ECommerceBasket/Features/Queries/: GetByIdOrderHandler.cs  GetByIdOrderRequest.cs  GetByIdOrderResponse.cs
src/services/basket/ECommerceBasket/Features/Queries/Validators/: GetBasketValidator.cs
src/services/basket/ECommerceBasket/Mapping/: BasketMapping.cs
src/services/basket/ECommerceBasket/Model/: Basket.cs
src/services/basket/ECommerceBasket/Properties/: launchSettings.json
src/services/basket/ECommerceBasket/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
src/services/identityserver/ECommerceIdentityServer/: Config.cs  (+6 more)
(+37 files in other folders)
